BOT_TOKEN=6965845596:AAGBgilsqi7Ehc_yE064SxGf71ViPG4ggtM

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=contora

POSTGRES_DB=contora
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


ADMIN_ID=538383620
ADMIN_ID2=848116805

